spring.application.name=veto_project

spring.datasource.url = jdbc:mysql://localhost:3306/veto_project_db?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port = 4090

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

#app properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
logging.level.com.example.spring_security_jwt.RestControllers.UserRestController=DEBUG
